{
  "name": "wcdatavis",
  "version": "1.0.0",
  "description": "Data visualization library",
  "license": "TBD",
  "devDependencies": {
    "eslint": "latest",
    "ink-docstrap": "latest",
    "jsdoc": "latest",
    "jshint": "latest"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "json5": "^1.0.1"
  }
}
